<!DOCTYPE html>
<html lang="en">
<head>
    <title>agger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .input-form {
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            margin-top: 50px;
        }
        .input-form button {
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="titlef">
        <h1>AGGER</h1>
    </div>
    <div class="input-form">
        <button onclick="saveDat()">play</button>
    </div>
<script>
    function saveDat() {
        window.location.href = "index.html";
    }
</script>
</body>
</html>