<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="background.css">
    <title>agerlogin</title>
    <style>
        .titlef {
            font-family: Arial Black, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .input-form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 50px;
        }
        .input-form button {
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .input-form button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
        <div class="titlef">
            <h1>AGGER</h1>
        </div>
        <div class="input-form">
            <h2>Login with</h2>
            <button onclick="saveData()">Facebook</button>
            <button onclick="saveDat()">Zalo</button>
        </div>
    <script>
        function saveData() {
            window.location.href = "facebookdex.html";
        }
        function saveDat() {
            window.location.href = "zaloindex.html";
        }
    </script>
</body>
</html>
